# Base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies that might be needed by some Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose port
EXPOSE 5000

# Command to run the application
# Using python -m flask to ensure it runs in the context of installed packages
# FLASK_APP will be set by docker-compose or environment variables
# FLASK_DEBUG (or FLASK_ENV=development) can also be set via environment variables
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0"]
